sonar.projectKey=getnamegames
sonar.projectName=getnamegames
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=8c9789b53740ac5000a2391782f7b4712e9a0f23
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,getgamenames.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,getgamenames.go
sonar.go.coverage.reportPaths=cov.out