sonar.projectKey=demo-rd
sonar.projectName=demo-rd
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=718d664b0a7b35f67e15d824cf401e7360a8fe9d
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,getgamenames.go,*.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
