sonar.projectKey=get_game_names
sonar.projectName=get_game_names
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_061114f9acf7d403c2d87c70c71898738379e748
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,getgamenames.go,*.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out