# # must be unique in a given SonarQube instance
# sonar.projectKey=getnamenames

# # --- optional properties ---

# # defaults to project key
# #sonar.projectName=My project
# # defaults to 'not provided'
# #sonar.projectVersion=1.0
 
# # Path is relative to the sonar-project.properties file. Defaults to .
# #sonar.sources=.
 
# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.projectKey=getnamenames
sonar.projectName=getnamenames
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=*_test.go
 
sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out