sonar.projectKey=getnamenames
sonar.projectName=getnamenames
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=099d9c61e5f5f8e4abdaa50b86da0911f4b6c02c
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=*_test.go
 
sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.go.coverage.reportPaths=cov.out