# sonar.projectKey=loula_test
# sonar.projectName=loula_test
# sonar.projectVersion=1.0.0
# sonar.host.url=http://localhost:8084
# sonar.login=cf6ff1292a7045cff465b1a5d835783d706ab218
# sonar.sourceEncoding=UTF-8

sonar.projectKey=aloula_get_game_names
sonar.organization=aloula

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,getgamenames.go,*.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out

